{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-4SBtLvltTQW5PSnsJM5S",
      "type": "rectangle",
      "x": 429.3290113620261,
      "y": 183.8034131014149,
      "width": 305.30102282429453,
      "height": 107.22525639740479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": {
        "type": 3
      },
      "seed": 529071693,
      "version": 425,
      "versionNonce": 1241011725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nk2hLxI4NOkOTly05pn3F"
        },
        {
          "id": "wO-1fpXMeppGQW_VqGNE6",
          "type": "arrow"
        }
      ],
      "updated": 1781826630444,
      "link": null,
      "locked": false
    },
    {
      "id": "Nk2hLxI4NOkOTly05pn3F",
      "type": "text",
      "x": 448.5795899128452,
      "y": 199.91604130011729,
      "width": 266.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72V",
      "roundness": null,
      "seed": 1709909699,
      "version": 480,
      "versionNonce": 1643908205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826630444,
      "link": null,
      "locked": false,
      "text": "Notify the user of boot (if\nmanual using the reset\nbutton)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-4SBtLvltTQW5PSnsJM5S",
      "originalText": "Notify the user of boot (if manual using the reset button)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wO-1fpXMeppGQW_VqGNE6",
      "type": "arrow",
      "x": 740.6300341863206,
      "y": 237.30375472581812,
      "width": 112.36996581367941,
      "height": 2.3037547258181235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7C",
      "roundness": {
        "type": 2
      },
      "seed": 131212493,
      "version": 226,
      "versionNonce": 16381645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826630444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.36996581367941,
          -2.3037547258181235
        ]
      ],
      "startBinding": {
        "elementId": "-4SBtLvltTQW5PSnsJM5S",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GtvsLneDH8ZGCV_fyMdbQ",
      "type": "rectangle",
      "x": 859,
      "y": 156,
      "width": 424.99999999999994,
      "height": 161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 3
      },
      "seed": 2070060205,
      "version": 417,
      "versionNonce": 1197992877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oxHQsSphFHEI4LXLb-D7L"
        },
        {
          "id": "d7BobcvB4PHA12fAWCf2O",
          "type": "arrow"
        },
        {
          "id": "NzVjOFRMFbRy6iY9vu9x6",
          "type": "arrow"
        }
      ],
      "updated": 1781764871331,
      "link": null,
      "locked": false
    },
    {
      "id": "oxHQsSphFHEI4LXLb-D7L",
      "type": "text",
      "x": 869.2401428222656,
      "y": 199,
      "width": 404.51971435546875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1370125027,
      "version": 491,
      "versionNonce": 1626125741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781765013876,
      "link": null,
      "locked": false,
      "text": "Check for periodic time variable (how long\nbetween each time the plant is watered)\nCheck how many liters should be poured ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GtvsLneDH8ZGCV_fyMdbQ",
      "originalText": "Check for periodic time variable (how long between each time the plant is watered)\nCheck how many liters should be poured ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7BobcvB4PHA12fAWCf2O",
      "type": "arrow",
      "x": 1289.5,
      "y": 236.52974846153845,
      "width": 189.5,
      "height": 0.47025153846155376,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 2018788547,
      "version": 231,
      "versionNonce": 1985741443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781764851874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.5,
          0.47025153846155376
        ]
      ],
      "startBinding": {
        "elementId": "GtvsLneDH8ZGCV_fyMdbQ",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8m_1-pTyVZZMOlf5tmHLD",
      "type": "text",
      "x": 1333,
      "y": 203.5,
      "width": 99.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 882617741,
      "version": 35,
      "versionNonce": 2071325645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781764867458,
      "link": null,
      "locked": false,
      "text": "If defined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If defined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NzVjOFRMFbRy6iY9vu9x6",
      "type": "arrow",
      "x": 1070,
      "y": 324,
      "width": 1,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": {
        "type": 2
      },
      "seed": 954014861,
      "version": 167,
      "versionNonce": 1847478989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781764873474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          138
        ]
      ],
      "startBinding": {
        "elementId": "GtvsLneDH8ZGCV_fyMdbQ",
        "mode": "inside",
        "fixedPoint": [
          0.49647058823529416,
          1.0434782608695652
        ]
      },
      "endBinding": {
        "elementId": "GtvsLneDH8ZGCV_fyMdbQ",
        "mode": "inside",
        "fixedPoint": [
          0.8564705882352942,
          0.6273291925465838
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EenUgX_4yp3WvlNAYWkav",
      "type": "text",
      "x": 1090,
      "y": 371,
      "width": 141.4398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1296223267,
      "version": 38,
      "versionNonce": 1459190221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781764882026,
      "link": null,
      "locked": false,
      "text": "If not defined",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If not defined",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p83GmrjFeIG4FOLtO2Rfc",
      "type": "rectangle",
      "x": 865,
      "y": 469,
      "width": 416,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 3
      },
      "seed": 928328333,
      "version": 158,
      "versionNonce": 1811414883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "83C1Ry1h-n0525bumjMFX"
        },
        {
          "id": "zjvhfaivEVoEsqSMnoduj",
          "type": "arrow"
        }
      ],
      "updated": 1781764968703,
      "link": null,
      "locked": false
    },
    {
      "id": "83C1Ry1h-n0525bumjMFX",
      "type": "text",
      "x": 889.6501159667969,
      "y": 498,
      "width": 366.69976806640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 1210464483,
      "version": 121,
      "versionNonce": 1900620099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781764964218,
      "link": null,
      "locked": false,
      "text": "Prompt the user over GSM for the\nperiodic time and amount of Litres to\nstore it into the memory.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p83GmrjFeIG4FOLtO2Rfc",
      "originalText": "Prompt the user over GSM for the periodic time and amount of Litres to store it into the memory.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjvhfaivEVoEsqSMnoduj",
      "type": "arrow",
      "x": 1286.5,
      "y": 535.65430625,
      "width": 192.5,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 2
      },
      "seed": 466351235,
      "version": 319,
      "versionNonce": 492929549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781764973419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5,
          3.3456937500000095
        ],
        [
          192.5,
          -292.65430625
        ]
      ],
      "startBinding": {
        "elementId": "p83GmrjFeIG4FOLtO2Rfc",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KgPbu6XCrACS0gV35q91N",
      "type": "rectangle",
      "x": 1494,
      "y": 151.60542762973057,
      "width": 619.1962169703337,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 3
      },
      "seed": 158398403,
      "version": 317,
      "versionNonce": 1913814189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSr7Bz449OOomxmxXxGEw"
        },
        {
          "id": "LBLI0TL3Unwd32firae19",
          "type": "arrow"
        }
      ],
      "updated": 1781826590261,
      "link": null,
      "locked": false
    },
    {
      "id": "KSr7Bz449OOomxmxXxGEw",
      "type": "text",
      "x": 1502.318323328917,
      "y": 156.60542762973057,
      "width": 602.5595703125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7MV",
      "roundness": null,
      "seed": 1069053091,
      "version": 735,
      "versionNonce": 786936035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826638937,
      "link": null,
      "locked": false,
      "text": "Each \"periodic time\" days, water the plant with the specified\namount of water in litres. (put the esp32 into deep sleep and\ndo not wake it up unless the 5 days timer is over, or a\nmessage is recieved which wakes it up for 10 mins then goes\nback to sleep)\nEach 5 days send moisture and bat level to user\nsleep 10 mins after waking up for the task.\nAfter finishing the cycle with a periodic time, restart the\nesp32 without notifying the user (esp.restart function)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KgPbu6XCrACS0gV35q91N",
      "originalText": "Each \"periodic time\" days, water the plant with the specified amount of water in litres. (put the esp32 into deep sleep and do not wake it up unless the 5 days timer is over, or a message is recieved which wakes it up for 10 mins then goes back to sleep)\nEach 5 days send moisture and bat level to user\nsleep 10 mins after waking up for the task.\nAfter finishing the cycle with a periodic time, restart the esp32 without notifying the user (esp.restart function)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3E0ChTIvE6_d0__UZqjo",
      "type": "rectangle",
      "x": 2726.8333333333335,
      "y": 86.27777777777783,
      "width": 335,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": {
        "type": 3
      },
      "seed": 778077133,
      "version": 275,
      "versionNonce": 354861773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CGtxhLzKNTXABOz9eeesS"
        }
      ],
      "updated": 1781765467579,
      "link": null,
      "locked": false
    },
    {
      "id": "CGtxhLzKNTXABOz9eeesS",
      "type": "text",
      "x": 2733.4934590657554,
      "y": 91.27777777777783,
      "width": 321.67974853515625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 1553142829,
      "version": 406,
      "versionNonce": 1658757037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781765454726,
      "link": null,
      "locked": false,
      "text": "If user ask for the status, send\nthe following (causing an\ninterupt):\nBat level\nSoil moisture\ndays left and days since last\nwatering.\nperiodic time\nlitres to pour\nwater status\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3E0ChTIvE6_d0__UZqjo",
      "originalText": "If user ask for the status, send the following (causing an interupt):\nBat level\nSoil moisture\ndays left and days since last watering.\nperiodic time\nlitres to pour\nwater status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fYUMr29vQo13jCEP2foTN",
      "type": "rectangle",
      "x": 2212.7435305280087,
      "y": 160.18748170481433,
      "width": 362.5,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": {
        "type": 3
      },
      "seed": 1090245901,
      "version": 350,
      "versionNonce": 785480749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p4eTliHwKikYKMshgSMd-"
        },
        {
          "id": "LBLI0TL3Unwd32firae19",
          "type": "arrow"
        }
      ],
      "updated": 1781765932398,
      "link": null,
      "locked": false
    },
    {
      "id": "p4eTliHwKikYKMshgSMd-",
      "type": "text",
      "x": 2219.4536440533993,
      "y": 165.18748170481433,
      "width": 349.07977294921875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7RV",
      "roundness": null,
      "seed": 435785795,
      "version": 369,
      "versionNonce": 677956611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781765903936,
      "link": null,
      "locked": false,
      "text": "while running water, check if flow\nsensor is sending signals. if not,\nhalt everything until the user sends\na restart message (after refilling\nthe water), other words: go into\nloop and do not leave unless a\nmessage is recieved",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fYUMr29vQo13jCEP2foTN",
      "originalText": "while running water, check if flow sensor is sending signals. if not, halt everything until the user sends a restart message (after refilling the water), other words: go into loop and do not leave unless a message is recieved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LBLI0TL3Unwd32firae19",
      "type": "arrow",
      "x": 2118.6962169703343,
      "y": 268.2215580648582,
      "width": 88.54731355767444,
      "height": 14.608206795171498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1829621709,
      "version": 319,
      "versionNonce": 1566072589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781826590262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.54731355767444,
          -14.608206795171498
        ]
      ],
      "startBinding": {
        "elementId": "KgPbu6XCrACS0gV35q91N",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fYUMr29vQo13jCEP2foTN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "20zm8Ln-Hr-6sstJKyt2Y",
      "type": "text",
      "x": 3056.8333333333335,
      "y": -54.97222222222217,
      "width": 103.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 624122691,
      "version": 12,
      "versionNonce": 1991596547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781765358082,
      "link": null,
      "locked": false,
      "text": "Interrupts",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interrupts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqqpfBf8y57J1ylKZSPyW",
      "type": "rectangle",
      "x": 3101.074637389959,
      "y": 82.94899653457162,
      "width": 489.1210524541369,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": {
        "type": 3
      },
      "seed": 2131461389,
      "version": 492,
      "versionNonce": 650298851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zL2sXyKoNDow2RoJr52n9"
        }
      ],
      "updated": 1781765534766,
      "link": null,
      "locked": false
    },
    {
      "id": "zL2sXyKoNDow2RoJr52n9",
      "type": "text",
      "x": 3117.3053296326525,
      "y": 125.44899653457162,
      "width": 456.65966796875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 181492589,
      "version": 762,
      "versionNonce": 1389760899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781765534766,
      "link": null,
      "locked": false,
      "text": "If user sends one of the following, change\nwhat's adjacent to it then continue loop with\nfeedback on the new value and continuing loop.\ndays left and days since last watering.\nperiodic time\nlitres to pour\nwater status\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jqqpfBf8y57J1ylKZSPyW",
      "originalText": "If user sends one of the following, change what's adjacent to it then continue loop with feedback on the new value and continuing loop.\ndays left and days since last watering.\nperiodic time\nlitres to pour\nwater status\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hQ0mUgrprfZTB_MJhw2FO",
      "type": "text",
      "x": 1735.9922116663938,
      "y": 816.8058362542823,
      "width": 1545.191650390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 223149411,
      "version": 139,
      "versionNonce": 308419715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781925073364,
      "link": null,
      "locked": false,
      "text": "Basic firmware (since the hardware is not available and the firmware can not be tested)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic firmware (since the hardware is not available and the firmware can not be tested)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c7HS5iOVQ_u_yD8Bq29mP",
      "type": "rectangle",
      "x": 585.2526599417511,
      "y": 1004.2207401638648,
      "width": 918.0262984300102,
      "height": 270.8380608939119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": {
        "type": 3
      },
      "seed": 2056969699,
      "version": 809,
      "versionNonce": 1464655363,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9KIRiHgPdNoXXS6leV5a6"
        },
        {
          "id": "s5qFutbaP6ZbccStBJBYq",
          "type": "arrow"
        }
      ],
      "updated": 1781928217479,
      "link": null,
      "locked": false
    },
    {
      "id": "9KIRiHgPdNoXXS6leV5a6",
      "type": "text",
      "x": 595.0039073012874,
      "y": 1027.1397706108207,
      "width": 898.5238037109375,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 662367757,
      "version": 717,
      "versionNonce": 1351559811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781926617419,
      "link": null,
      "locked": false,
      "text": "Boot up, send the following to the saved number:\nBattery percentage\nSoil humidity\nThe period between each time the plant is watered\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7HS5iOVQ_u_yD8Bq29mP",
      "originalText": "Boot up, send the following to the saved number:\nBattery percentage\nSoil humidity\nThe period between each time the plant is watered\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s5qFutbaP6ZbccStBJBYq",
      "type": "arrow",
      "x": 1508.7789583717615,
      "y": 1139.6383345675092,
      "width": 318.83264435551087,
      "height": 1.6532834547608672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": {
        "type": 2
      },
      "seed": 656297763,
      "version": 102,
      "versionNonce": 524490051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781928219233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.83264435551087,
          -1.6532834547608672
        ]
      ],
      "startBinding": {
        "elementId": "c7HS5iOVQ_u_yD8Bq29mP",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}